<RCC>
  <qresource prefix="Green_Icon">
    <file>Icon_Green/activity.svg</file>
    <file>Icon_Green/airplay.svg</file>
    <file>Icon_Green/alert-circle.svg</file>
    <file>Icon_Green/alert-octagon.svg</file>
    <file>Icon_Green/alert-triangle.svg</file>
    <file>Icon_Green/align-center.svg</file>
    <file>Icon_Green/align-justify.svg</file>
    <file>Icon_Green/align-left.svg</file>
    <file>Icon_Green/align-right.svg</file>
    <file>Icon_Green/anchor.svg</file>
    <file>Icon_Green/aperture.svg</file>
    <file>Icon_Green/archive.svg</file>
    <file>Icon_Green/arrow-down.svg</file>
    <file>Icon_Green/arrow-down-circle.svg</file>
    <file>Icon_Green/arrow-down-left.svg</file>
    <file>Icon_Green/arrow-down-right.svg</file>
    <file>Icon_Green/arrow-left.svg</file>
    <file>Icon_Green/arrow-left-circle.svg</file>
    <file>Icon_Green/arrow-right.svg</file>
    <file>Icon_Green/arrow-right-circle.svg</file>
    <file>Icon_Green/arrow-up.svg</file>
    <file>Icon_Green/arrow-up-circle.svg</file>
    <file>Icon_Green/arrow-up-left.svg</file>
    <file>Icon_Green/arrow-up-right.svg</file>
    <file>Icon_Green/at-sign.svg</file>
    <file>Icon_Green/award.svg</file>
    <file>Icon_Green/bar-chart.svg</file>
    <file>Icon_Green/bar-chart-2.svg</file>
    <file>Icon_Green/battery.svg</file>
    <file>Icon_Green/battery-charging.svg</file>
    <file>Icon_Green/bell.svg</file>
    <file>Icon_Green/bell-off.svg</file>
    <file>Icon_Green/bluetooth.svg</file>
    <file>Icon_Green/bold.svg</file>
    <file>Icon_Green/book.svg</file>
    <file>Icon_Green/bookmark.svg</file>
    <file>Icon_Green/book-open.svg</file>
    <file>Icon_Green/box.svg</file>
    <file>Icon_Green/briefcase.svg</file>
    <file>Icon_Green/calendar.svg</file>
    <file>Icon_Green/camera.svg</file>
    <file>Icon_Green/camera-off.svg</file>
    <file>Icon_Green/cast.svg</file>
    <file>Icon_Green/circle.svg</file>
    <file>Icon_Green/clipboard.svg</file>
    <file>Icon_Green/clock.svg</file>
    <file>Icon_Green/cloud.svg</file>
    <file>Icon_Green/cloud-drizzle.svg</file>
    <file>Icon_Green/cloud-lightning.svg</file>
    <file>Icon_Green/cloud-off.svg</file>
    <file>Icon_Green/cloud-rain.svg</file>
    <file>Icon_Green/cloud-snow.svg</file>
    <file>Icon_Green/code.svg</file>
    <file>Icon_Green/codepen.svg</file>
    <file>Icon_Green/codesandbox.svg</file>
    <file>Icon_Green/coffee.svg</file>
    <file>Icon_Green/columns.svg</file>
    <file>Icon_Green/command.svg</file>
    <file>Icon_Green/compass.svg</file>
    <file>Icon_Green/copy.svg</file>
    <file>Icon_Green/corner-down-left.svg</file>
    <file>Icon_Green/corner-down-right.svg</file>
    <file>Icon_Green/corner-left-down.svg</file>
    <file>Icon_Green/corner-left-up.svg</file>
    <file>Icon_Green/corner-right-down.svg</file>
    <file>Icon_Green/corner-right-up.svg</file>
    <file>Icon_Green/corner-up-left.svg</file>
    <file>Icon_Green/corner-up-right.svg</file>
    <file>Icon_Green/cpu.svg</file>
    <file>Icon_Green/credit-card.svg</file>
    <file>Icon_Green/crop.svg</file>
    <file>Icon_Green/crosshair.svg</file>
    <file>Icon_Green/check.svg</file>
    <file>Icon_Green/check-circle.svg</file>
    <file>Icon_Green/check-square.svg</file>
    <file>Icon_Green/chevron-down.svg</file>
    <file>Icon_Green/chevron-left.svg</file>
    <file>Icon_Green/chevron-right.svg</file>
    <file>Icon_Green/chevrons-down.svg</file>
    <file>Icon_Green/chevrons-left.svg</file>
    <file>Icon_Green/chevrons-right.svg</file>
    <file>Icon_Green/chevrons-up.svg</file>
    <file>Icon_Green/chevron-up.svg</file>
    <file>Icon_Green/chrome.svg</file>
    <file>Icon_Green/database.svg</file>
    <file>Icon_Green/delete.svg</file>
    <file>Icon_Green/disc.svg</file>
    <file>Icon_Green/divide.svg</file>
    <file>Icon_Green/divide-circle.svg</file>
    <file>Icon_Green/divide-square.svg</file>
    <file>Icon_Green/dollar-sign.svg</file>
    <file>Icon_Green/download.svg</file>
    <file>Icon_Green/download-cloud.svg</file>
    <file>Icon_Green/dribbble.svg</file>
    <file>Icon_Green/droplet.svg</file>
    <file>Icon_Green/edit.svg</file>
    <file>Icon_Green/edit-2.svg</file>
    <file>Icon_Green/edit-3.svg</file>
    <file>Icon_Green/external-link.svg</file>
    <file>Icon_Green/eye.svg</file>
    <file>Icon_Green/eye-off.svg</file>
    <file>Icon_Green/facebook.svg</file>
    <file>Icon_Green/fast-forward.svg</file>
    <file>Icon_Green/feather.svg</file>
    <file>Icon_Green/figma.svg</file>
    <file>Icon_Green/file.svg</file>
    <file>Icon_Green/file-minus.svg</file>
    <file>Icon_Green/file-plus.svg</file>
    <file>Icon_Green/file-text.svg</file>
    <file>Icon_Green/film.svg</file>
    <file>Icon_Green/filter.svg</file>
    <file>Icon_Green/flag.svg</file>
    <file>Icon_Green/folder.svg</file>
    <file>Icon_Green/folder-minus.svg</file>
    <file>Icon_Green/folder-plus.svg</file>
    <file>Icon_Green/framer.svg</file>
    <file>Icon_Green/frown.svg</file>
    <file>Icon_Green/globe.svg</file>
    <file>Icon_Green/grid.svg</file>
    <file>Icon_Green/gift.svg</file>
    <file>Icon_Green/git-branch.svg</file>
    <file>Icon_Green/git-commit.svg</file>
    <file>Icon_Green/gitlab.svg</file>
    <file>Icon_Green/git-merge.svg</file>
    <file>Icon_Green/git-pull-request.svg</file>
    <file>Icon_Green/github.svg</file>
    <file>Icon_Green/hard-drive.svg</file>
    <file>Icon_Green/hash.svg</file>
    <file>Icon_Green/headphones.svg</file>
    <file>Icon_Green/heart.svg</file>
    <file>Icon_Green/help-circle.svg</file>
    <file>Icon_Green/hexagon.svg</file>
    <file>Icon_Green/home.svg</file>
    <file>Icon_Green/Icon.qrc</file>
    <file>Icon_Green/image.svg</file>
    <file>Icon_Green/inbox.svg</file>
    <file>Icon_Green/info.svg</file>
    <file>Icon_Green/instagram.svg</file>
    <file>Icon_Green/italic.svg</file>
    <file>Icon_Green/key.svg</file>
    <file>Icon_Green/layers.svg</file>
    <file>Icon_Green/layout.svg</file>
    <file>Icon_Green/life-buoy.svg</file>
    <file>Icon_Green/link.svg</file>
    <file>Icon_Green/link-2.svg</file>
    <file>Icon_Green/linkedin.svg</file>
    <file>Icon_Green/list.svg</file>
    <file>Icon_Green/loader.svg</file>
    <file>Icon_Green/lock.svg</file>
    <file>Icon_Green/log-in.svg</file>
    <file>Icon_Green/log-out.svg</file>
    <file>Icon_Green/mail.svg</file>
    <file>Icon_Green/map.svg</file>
    <file>Icon_Green/map-pin.svg</file>
    <file>Icon_Green/maximize.svg</file>
    <file>Icon_Green/maximize-2.svg</file>
    <file>Icon_Green/meh.svg</file>
    <file>Icon_Green/menu.svg</file>
    <file>Icon_Green/message-circle.svg</file>
    <file>Icon_Green/message-square.svg</file>
    <file>Icon_Green/mic.svg</file>
    <file>Icon_Green/mic-off.svg</file>
    <file>Icon_Green/minimize.svg</file>
    <file>Icon_Green/minimize-2.svg</file>
    <file>Icon_Green/minus.svg</file>
    <file>Icon_Green/minus-circle.svg</file>
    <file>Icon_Green/minus-square.svg</file>
    <file>Icon_Green/monitor.svg</file>
    <file>Icon_Green/moon.svg</file>
    <file>Icon_Green/more-horizontal.svg</file>
    <file>Icon_Green/more-vertical.svg</file>
    <file>Icon_Green/mouse-pointer.svg</file>
    <file>Icon_Green/move.svg</file>
    <file>Icon_Green/music.svg</file>
    <file>Icon_Green/navigation.svg</file>
    <file>Icon_Green/navigation-2.svg</file>
    <file>Icon_Green/octagon.svg</file>
    <file>Icon_Green/package.svg</file>
    <file>Icon_Green/paperclip.svg</file>
    <file>Icon_Green/pause.svg</file>
    <file>Icon_Green/pause-circle.svg</file>
    <file>Icon_Green/pen-tool.svg</file>
    <file>Icon_Green/percent.svg</file>
    <file>Icon_Green/pie-chart.svg</file>
    <file>Icon_Green/play.svg</file>
    <file>Icon_Green/play-circle.svg</file>
    <file>Icon_Green/plus.svg</file>
    <file>Icon_Green/plus-circle.svg</file>
    <file>Icon_Green/plus-square.svg</file>
    <file>Icon_Green/pocket.svg</file>
    <file>Icon_Green/power.svg</file>
    <file>Icon_Green/printer.svg</file>
    <file>Icon_Green/phone.svg</file>
    <file>Icon_Green/phone-call.svg</file>
    <file>Icon_Green/phone-forwarded.svg</file>
    <file>Icon_Green/phone-incoming.svg</file>
    <file>Icon_Green/phone-missed.svg</file>
    <file>Icon_Green/phone-off.svg</file>
    <file>Icon_Green/phone-outgoing.svg</file>
    <file>Icon_Green/radio.svg</file>
    <file>Icon_Green/refresh-ccw.svg</file>
    <file>Icon_Green/refresh-cw.svg</file>
    <file>Icon_Green/repeat.svg</file>
    <file>Icon_Green/rewind.svg</file>
    <file>Icon_Green/rotate-ccw.svg</file>
    <file>Icon_Green/rotate-cw.svg</file>
    <file>Icon_Green/rss.svg</file>
    <file>Icon_Green/save.svg</file>
    <file>Icon_Green/scissors.svg</file>
    <file>Icon_Green/search.svg</file>
    <file>Icon_Green/send.svg</file>
    <file>Icon_Green/server.svg</file>
    <file>Icon_Green/settings.svg</file>
    <file>Icon_Green/share.svg</file>
    <file>Icon_Green/share-2.svg</file>
    <file>Icon_Green/shield.svg</file>
    <file>Icon_Green/shield-off.svg</file>
    <file>Icon_Green/shopping-bag.svg</file>
    <file>Icon_Green/shopping-cart.svg</file>
    <file>Icon_Green/shuffle.svg</file>
    <file>Icon_Green/sidebar.svg</file>
    <file>Icon_Green/skip-back.svg</file>
    <file>Icon_Green/skip-forward.svg</file>
    <file>Icon_Green/slack.svg</file>
    <file>Icon_Green/slash.svg</file>
    <file>Icon_Green/sliders.svg</file>
    <file>Icon_Green/smartphone.svg</file>
    <file>Icon_Green/smile.svg</file>
    <file>Icon_Green/speaker.svg</file>
    <file>Icon_Green/square.svg</file>
    <file>Icon_Green/star.svg</file>
    <file>Icon_Green/stop-circle.svg</file>
    <file>Icon_Green/sun.svg</file>
    <file>Icon_Green/sunrise.svg</file>
    <file>Icon_Green/sunset.svg</file>
    <file>Icon_Green/table.svg</file>
    <file>Icon_Green/tablet.svg</file>
    <file>Icon_Green/tag.svg</file>
    <file>Icon_Green/target.svg</file>
    <file>Icon_Green/terminal.svg</file>
    <file>Icon_Green/toggle-left.svg</file>
    <file>Icon_Green/toggle-right.svg</file>
    <file>Icon_Green/tool.svg</file>
    <file>Icon_Green/tv.svg</file>
    <file>Icon_Green/twitch.svg</file>
    <file>Icon_Green/twitter.svg</file>
    <file>Icon_Green/type.svg</file>
    <file>Icon_Green/thermometer.svg</file>
    <file>Icon_Green/thumbs-down.svg</file>
    <file>Icon_Green/thumbs-up.svg</file>
    <file>Icon_Green/trash.svg</file>
    <file>Icon_Green/trash-2.svg</file>
    <file>Icon_Green/trello.svg</file>
    <file>Icon_Green/trending-down.svg</file>
    <file>Icon_Green/trending-up.svg</file>
    <file>Icon_Green/triangle.svg</file>
    <file>Icon_Green/truck.svg</file>
    <file>Icon_Green/umbrella.svg</file>
    <file>Icon_Green/underline.svg</file>
    <file>Icon_Green/unlock.svg</file>
    <file>Icon_Green/upload.svg</file>
    <file>Icon_Green/upload-cloud.svg</file>
    <file>Icon_Green/user.svg</file>
    <file>Icon_Green/user-check.svg</file>
    <file>Icon_Green/user-minus.svg</file>
    <file>Icon_Green/user-plus.svg</file>
    <file>Icon_Green/users.svg</file>
    <file>Icon_Green/user-x.svg</file>
    <file>Icon_Green/video.svg</file>
    <file>Icon_Green/video-off.svg</file>
    <file>Icon_Green/voicemail.svg</file>
    <file>Icon_Green/volume.svg</file>
    <file>Icon_Green/volume-1.svg</file>
    <file>Icon_Green/volume-2.svg</file>
    <file>Icon_Green/volume-x.svg</file>
    <file>Icon_Green/watch.svg</file>
    <file>Icon_Green/wifi.svg</file>
    <file>Icon_Green/wifi-off.svg</file>
    <file>Icon_Green/wind.svg</file>
    <file>Icon_Green/x.svg</file>
    <file>Icon_Green/x-circle.svg</file>
    <file>Icon_Green/x-octagon.svg</file>
    <file>Icon_Green/x-square.svg</file>
    <file>Icon_Green/youtube.svg</file>
    <file>Icon_Green/zap.svg</file>
    <file>Icon_Green/zap-off.svg</file>
    <file>Icon_Green/zoom-in.svg</file>
    <file>Icon_Green/zoom-out.svg</file>
  </qresource>
  <qresource prefix="White_Icon">
    <file>Icon_White/activity.svg</file>
    <file>Icon_White/airplay.svg</file>
    <file>Icon_White/alert-circle.svg</file>
    <file>Icon_White/alert-octagon.svg</file>
    <file>Icon_White/alert-triangle.svg</file>
    <file>Icon_White/align-center.svg</file>
    <file>Icon_White/align-justify.svg</file>
    <file>Icon_White/align-left.svg</file>
    <file>Icon_White/align-right.svg</file>
    <file>Icon_White/anchor.svg</file>
    <file>Icon_White/aperture.svg</file>
    <file>Icon_White/archive.svg</file>
    <file>Icon_White/arrow-down.svg</file>
    <file>Icon_White/arrow-down-circle.svg</file>
    <file>Icon_White/arrow-down-left.svg</file>
    <file>Icon_White/arrow-down-right.svg</file>
    <file>Icon_White/arrow-left.svg</file>
    <file>Icon_White/arrow-left-circle.svg</file>
    <file>Icon_White/arrow-right.svg</file>
    <file>Icon_White/arrow-right-circle.svg</file>
    <file>Icon_White/arrow-up.svg</file>
    <file>Icon_White/arrow-up-circle.svg</file>
    <file>Icon_White/arrow-up-left.svg</file>
    <file>Icon_White/arrow-up-right.svg</file>
    <file>Icon_White/at-sign.svg</file>
    <file>Icon_White/award.svg</file>
    <file>Icon_White/bar-chart.svg</file>
    <file>Icon_White/bar-chart-2.svg</file>
    <file>Icon_White/battery.svg</file>
    <file>Icon_White/battery-charging.svg</file>
    <file>Icon_White/bell.svg</file>
    <file>Icon_White/bell-off.svg</file>
    <file>Icon_White/bluetooth.svg</file>
    <file>Icon_White/bold.svg</file>
    <file>Icon_White/book.svg</file>
    <file>Icon_White/bookmark.svg</file>
    <file>Icon_White/book-open.svg</file>
    <file>Icon_White/box.svg</file>
    <file>Icon_White/briefcase.svg</file>
    <file>Icon_White/calendar.svg</file>
    <file>Icon_White/camera.svg</file>
    <file>Icon_White/camera-off.svg</file>
    <file>Icon_White/cast.svg</file>
    <file>Icon_White/circle.svg</file>
    <file>Icon_White/clipboard.svg</file>
    <file>Icon_White/clock.svg</file>
    <file>Icon_White/cloud.svg</file>
    <file>Icon_White/cloud-drizzle.svg</file>
    <file>Icon_White/cloud-lightning.svg</file>
    <file>Icon_White/cloud-off.svg</file>
    <file>Icon_White/cloud-rain.svg</file>
    <file>Icon_White/cloud-snow.svg</file>
    <file>Icon_White/code.svg</file>
    <file>Icon_White/codepen.svg</file>
    <file>Icon_White/codesandbox.svg</file>
    <file>Icon_White/coffee.svg</file>
    <file>Icon_White/columns.svg</file>
    <file>Icon_White/command.svg</file>
    <file>Icon_White/compass.svg</file>
    <file>Icon_White/copy.svg</file>
    <file>Icon_White/corner-down-left.svg</file>
    <file>Icon_White/corner-down-right.svg</file>
    <file>Icon_White/corner-left-down.svg</file>
    <file>Icon_White/corner-left-up.svg</file>
    <file>Icon_White/corner-right-down.svg</file>
    <file>Icon_White/corner-right-up.svg</file>
    <file>Icon_White/corner-up-left.svg</file>
    <file>Icon_White/corner-up-right.svg</file>
    <file>Icon_White/cpu.svg</file>
    <file>Icon_White/credit-card.svg</file>
    <file>Icon_White/crop.svg</file>
    <file>Icon_White/crosshair.svg</file>
    <file>Icon_White/check.svg</file>
    <file>Icon_White/check-circle.svg</file>
    <file>Icon_White/check-square.svg</file>
    <file>Icon_White/chevron-down.svg</file>
    <file>Icon_White/chevron-left.svg</file>
    <file>Icon_White/chevron-right.svg</file>
    <file>Icon_White/chevrons-down.svg</file>
    <file>Icon_White/chevrons-left.svg</file>
    <file>Icon_White/chevrons-right.svg</file>
    <file>Icon_White/chevrons-up.svg</file>
    <file>Icon_White/chevron-up.svg</file>
    <file>Icon_White/chrome.svg</file>
    <file>Icon_White/database.svg</file>
    <file>Icon_White/delete.svg</file>
    <file>Icon_White/disc.svg</file>
    <file>Icon_White/divide.svg</file>
    <file>Icon_White/divide-circle.svg</file>
    <file>Icon_White/divide-square.svg</file>
    <file>Icon_White/dollar-sign.svg</file>
    <file>Icon_White/download.svg</file>
    <file>Icon_White/download-cloud.svg</file>
    <file>Icon_White/dribbble.svg</file>
    <file>Icon_White/droplet.svg</file>
    <file>Icon_White/edit.svg</file>
    <file>Icon_White/edit-2.svg</file>
    <file>Icon_White/edit-3.svg</file>
    <file>Icon_White/external-link.svg</file>
    <file>Icon_White/eye.svg</file>
    <file>Icon_White/eye-off.svg</file>
    <file>Icon_White/facebook.svg</file>
    <file>Icon_White/fast-forward.svg</file>
    <file>Icon_White/feather.svg</file>
    <file>Icon_White/figma.svg</file>
    <file>Icon_White/file.svg</file>
    <file>Icon_White/file-minus.svg</file>
    <file>Icon_White/file-plus.svg</file>
    <file>Icon_White/file-text.svg</file>
    <file>Icon_White/film.svg</file>
    <file>Icon_White/filter.svg</file>
    <file>Icon_White/flag.svg</file>
    <file>Icon_White/folder.svg</file>
    <file>Icon_White/folder-minus.svg</file>
    <file>Icon_White/folder-plus.svg</file>
    <file>Icon_White/framer.svg</file>
    <file>Icon_White/frown.svg</file>
    <file>Icon_White/globe.svg</file>
    <file>Icon_White/grid.svg</file>
    <file>Icon_White/gift.svg</file>
    <file>Icon_White/git-branch.svg</file>
    <file>Icon_White/git-commit.svg</file>
    <file>Icon_White/gitlab.svg</file>
    <file>Icon_White/git-merge.svg</file>
    <file>Icon_White/git-pull-request.svg</file>
    <file>Icon_White/github.svg</file>
    <file>Icon_White/hard-drive.svg</file>
    <file>Icon_White/hash.svg</file>
    <file>Icon_White/headphones.svg</file>
    <file>Icon_White/heart.svg</file>
    <file>Icon_White/help-circle.svg</file>
    <file>Icon_White/hexagon.svg</file>
    <file>Icon_White/home.svg</file>
    <file>Icon_White/image.svg</file>
    <file>Icon_White/inbox.svg</file>
    <file>Icon_White/info.svg</file>
    <file>Icon_White/instagram.svg</file>
    <file>Icon_White/italic.svg</file>
    <file>Icon_White/key.svg</file>
    <file>Icon_White/layers.svg</file>
    <file>Icon_White/layout.svg</file>
    <file>Icon_White/life-buoy.svg</file>
    <file>Icon_White/link.svg</file>
    <file>Icon_White/link-2.svg</file>
    <file>Icon_White/linkedin.svg</file>
    <file>Icon_White/list.svg</file>
    <file>Icon_White/loader.svg</file>
    <file>Icon_White/lock.svg</file>
    <file>Icon_White/log-in.svg</file>
    <file>Icon_White/log-out.svg</file>
    <file>Icon_White/mail.svg</file>
    <file>Icon_White/map.svg</file>
    <file>Icon_White/map-pin.svg</file>
    <file>Icon_White/maximize.svg</file>
    <file>Icon_White/maximize-2.svg</file>
    <file>Icon_White/meh.svg</file>
    <file>Icon_White/menu.svg</file>
    <file>Icon_White/message-circle.svg</file>
    <file>Icon_White/message-square.svg</file>
    <file>Icon_White/mic.svg</file>
    <file>Icon_White/mic-off.svg</file>
    <file>Icon_White/minimize.svg</file>
    <file>Icon_White/minimize-2.svg</file>
    <file>Icon_White/minus.svg</file>
    <file>Icon_White/minus-circle.svg</file>
    <file>Icon_White/minus-square.svg</file>
    <file>Icon_White/monitor.svg</file>
    <file>Icon_White/moon.svg</file>
    <file>Icon_White/more-horizontal.svg</file>
    <file>Icon_White/more-vertical.svg</file>
    <file>Icon_White/mouse-pointer.svg</file>
    <file>Icon_White/move.svg</file>
    <file>Icon_White/music.svg</file>
    <file>Icon_White/navigation.svg</file>
    <file>Icon_White/navigation-2.svg</file>
    <file>Icon_White/octagon.svg</file>
    <file>Icon_White/package.svg</file>
    <file>Icon_White/paperclip.svg</file>
    <file>Icon_White/pause.svg</file>
    <file>Icon_White/pause-circle.svg</file>
    <file>Icon_White/pen-tool.svg</file>
    <file>Icon_White/percent.svg</file>
    <file>Icon_White/pie-chart.svg</file>
    <file>Icon_White/play.svg</file>
    <file>Icon_White/play-circle.svg</file>
    <file>Icon_White/plus.svg</file>
    <file>Icon_White/plus-circle.svg</file>
    <file>Icon_White/plus-square.svg</file>
    <file>Icon_White/pocket.svg</file>
    <file>Icon_White/power.svg</file>
    <file>Icon_White/printer.svg</file>
    <file>Icon_White/phone.svg</file>
    <file>Icon_White/phone-call.svg</file>
    <file>Icon_White/phone-forwarded.svg</file>
    <file>Icon_White/phone-incoming.svg</file>
    <file>Icon_White/phone-missed.svg</file>
    <file>Icon_White/phone-off.svg</file>
    <file>Icon_White/phone-outgoing.svg</file>
    <file>Icon_White/radio.svg</file>
    <file>Icon_White/refresh-ccw.svg</file>
    <file>Icon_White/refresh-cw.svg</file>
    <file>Icon_White/repeat.svg</file>
    <file>Icon_White/rewind.svg</file>
    <file>Icon_White/rotate-ccw.svg</file>
    <file>Icon_White/rotate-cw.svg</file>
    <file>Icon_White/rss.svg</file>
    <file>Icon_White/save.svg</file>
    <file>Icon_White/scissors.svg</file>
    <file>Icon_White/search.svg</file>
    <file>Icon_White/send.svg</file>
    <file>Icon_White/server.svg</file>
    <file>Icon_White/settings.svg</file>
    <file>Icon_White/share.svg</file>
    <file>Icon_White/share-2.svg</file>
    <file>Icon_White/shield.svg</file>
    <file>Icon_White/shield-off.svg</file>
    <file>Icon_White/shopping-bag.svg</file>
    <file>Icon_White/shopping-cart.svg</file>
    <file>Icon_White/shuffle.svg</file>
    <file>Icon_White/sidebar.svg</file>
    <file>Icon_White/skip-back.svg</file>
    <file>Icon_White/skip-forward.svg</file>
    <file>Icon_White/slack.svg</file>
    <file>Icon_White/slash.svg</file>
    <file>Icon_White/sliders.svg</file>
    <file>Icon_White/smartphone.svg</file>
    <file>Icon_White/smile.svg</file>
    <file>Icon_White/speaker.svg</file>
    <file>Icon_White/square.svg</file>
    <file>Icon_White/star.svg</file>
    <file>Icon_White/stop-circle.svg</file>
    <file>Icon_White/sun.svg</file>
    <file>Icon_White/sunrise.svg</file>
    <file>Icon_White/sunset.svg</file>
    <file>Icon_White/table.svg</file>
    <file>Icon_White/tablet.svg</file>
    <file>Icon_White/tag.svg</file>
    <file>Icon_White/target.svg</file>
    <file>Icon_White/terminal.svg</file>
    <file>Icon_White/toggle-left.svg</file>
    <file>Icon_White/toggle-right.svg</file>
    <file>Icon_White/tool.svg</file>
    <file>Icon_White/tv.svg</file>
    <file>Icon_White/twitch.svg</file>
    <file>Icon_White/twitter.svg</file>
    <file>Icon_White/type.svg</file>
    <file>Icon_White/thermometer.svg</file>
    <file>Icon_White/thumbs-down.svg</file>
    <file>Icon_White/thumbs-up.svg</file>
    <file>Icon_White/trash.svg</file>
    <file>Icon_White/trash-2.svg</file>
    <file>Icon_White/trello.svg</file>
    <file>Icon_White/trending-down.svg</file>
    <file>Icon_White/trending-up.svg</file>
    <file>Icon_White/triangle.svg</file>
    <file>Icon_White/truck.svg</file>
    <file>Icon_White/umbrella.svg</file>
    <file>Icon_White/underline.svg</file>
    <file>Icon_White/unlock.svg</file>
    <file>Icon_White/upload.svg</file>
    <file>Icon_White/upload-cloud.svg</file>
    <file>Icon_White/user.svg</file>
    <file>Icon_White/user-check.svg</file>
    <file>Icon_White/user-minus.svg</file>
    <file>Icon_White/user-plus.svg</file>
    <file>Icon_White/users.svg</file>
    <file>Icon_White/user-x.svg</file>
    <file>Icon_White/video.svg</file>
    <file>Icon_White/video-off.svg</file>
    <file>Icon_White/voicemail.svg</file>
    <file>Icon_White/volume.svg</file>
    <file>Icon_White/volume-1.svg</file>
    <file>Icon_White/volume-2.svg</file>
    <file>Icon_White/volume-x.svg</file>
    <file>Icon_White/watch.svg</file>
    <file>Icon_White/wifi.svg</file>
    <file>Icon_White/wifi-off.svg</file>
    <file>Icon_White/wind.svg</file>
    <file>Icon_White/x.svg</file>
    <file>Icon_White/x-circle.svg</file>
    <file>Icon_White/x-octagon.svg</file>
    <file>Icon_White/x-square.svg</file>
    <file>Icon_White/youtube.svg</file>
    <file>Icon_White/zap.svg</file>
    <file>Icon_White/zap-off.svg</file>
    <file>Icon_White/zoom-in.svg</file>
    <file>Icon_White/zoom-out.svg</file>
  </qresource>
  <qresource prefix="LBlue_Icon">
    <file>Icon_LBlue/activity.svg</file>
    <file>Icon_LBlue/airplay.svg</file>
    <file>Icon_LBlue/alert-circle.svg</file>
    <file>Icon_LBlue/alert-octagon.svg</file>
    <file>Icon_LBlue/alert-triangle.svg</file>
    <file>Icon_LBlue/align-center.svg</file>
    <file>Icon_LBlue/align-justify.svg</file>
    <file>Icon_LBlue/align-left.svg</file>
    <file>Icon_LBlue/align-right.svg</file>
    <file>Icon_LBlue/anchor.svg</file>
    <file>Icon_LBlue/aperture.svg</file>
    <file>Icon_LBlue/archive.svg</file>
    <file>Icon_LBlue/arrow-down.svg</file>
    <file>Icon_LBlue/arrow-down-circle.svg</file>
    <file>Icon_LBlue/arrow-down-left.svg</file>
    <file>Icon_LBlue/arrow-down-right.svg</file>
    <file>Icon_LBlue/arrow-left.svg</file>
    <file>Icon_LBlue/arrow-left-circle.svg</file>
    <file>Icon_LBlue/arrow-right.svg</file>
    <file>Icon_LBlue/arrow-right-circle.svg</file>
    <file>Icon_LBlue/arrow-up.svg</file>
    <file>Icon_LBlue/arrow-up-circle.svg</file>
    <file>Icon_LBlue/arrow-up-left.svg</file>
    <file>Icon_LBlue/arrow-up-right.svg</file>
    <file>Icon_LBlue/at-sign.svg</file>
    <file>Icon_LBlue/award.svg</file>
    <file>Icon_LBlue/bar-chart.svg</file>
    <file>Icon_LBlue/bar-chart-2.svg</file>
    <file>Icon_LBlue/battery.svg</file>
    <file>Icon_LBlue/battery-charging.svg</file>
    <file>Icon_LBlue/bell.svg</file>
    <file>Icon_LBlue/bell-off.svg</file>
    <file>Icon_LBlue/bluetooth.svg</file>
    <file>Icon_LBlue/bold.svg</file>
    <file>Icon_LBlue/book.svg</file>
    <file>Icon_LBlue/bookmark.svg</file>
    <file>Icon_LBlue/book-open.svg</file>
    <file>Icon_LBlue/box.svg</file>
    <file>Icon_LBlue/briefcase.svg</file>
    <file>Icon_LBlue/calendar.svg</file>
    <file>Icon_LBlue/camera.svg</file>
    <file>Icon_LBlue/camera-off.svg</file>
    <file>Icon_LBlue/cast.svg</file>
    <file>Icon_LBlue/circle.svg</file>
    <file>Icon_LBlue/clipboard.svg</file>
    <file>Icon_LBlue/clock.svg</file>
    <file>Icon_LBlue/cloud.svg</file>
    <file>Icon_LBlue/cloud-drizzle.svg</file>
    <file>Icon_LBlue/cloud-lightning.svg</file>
    <file>Icon_LBlue/cloud-off.svg</file>
    <file>Icon_LBlue/cloud-rain.svg</file>
    <file>Icon_LBlue/cloud-snow.svg</file>
    <file>Icon_LBlue/code.svg</file>
    <file>Icon_LBlue/codepen.svg</file>
    <file>Icon_LBlue/codesandbox.svg</file>
    <file>Icon_LBlue/coffee.svg</file>
    <file>Icon_LBlue/columns.svg</file>
    <file>Icon_LBlue/command.svg</file>
    <file>Icon_LBlue/compass.svg</file>
    <file>Icon_LBlue/copy.svg</file>
    <file>Icon_LBlue/corner-down-left.svg</file>
    <file>Icon_LBlue/corner-down-right.svg</file>
    <file>Icon_LBlue/corner-left-down.svg</file>
    <file>Icon_LBlue/corner-left-up.svg</file>
    <file>Icon_LBlue/corner-right-down.svg</file>
    <file>Icon_LBlue/corner-right-up.svg</file>
    <file>Icon_LBlue/corner-up-left.svg</file>
    <file>Icon_LBlue/corner-up-right.svg</file>
    <file>Icon_LBlue/cpu.svg</file>
    <file>Icon_LBlue/credit-card.svg</file>
    <file>Icon_LBlue/crop.svg</file>
    <file>Icon_LBlue/crosshair.svg</file>
    <file>Icon_LBlue/check.svg</file>
    <file>Icon_LBlue/check-circle.svg</file>
    <file>Icon_LBlue/check-square.svg</file>
    <file>Icon_LBlue/chevron-down.svg</file>
    <file>Icon_LBlue/chevron-left.svg</file>
    <file>Icon_LBlue/chevron-right.svg</file>
    <file>Icon_LBlue/chevrons-down.svg</file>
    <file>Icon_LBlue/chevrons-left.svg</file>
    <file>Icon_LBlue/chevrons-right.svg</file>
    <file>Icon_LBlue/chevrons-up.svg</file>
    <file>Icon_LBlue/chevron-up.svg</file>
    <file>Icon_LBlue/chrome.svg</file>
    <file>Icon_LBlue/database.svg</file>
    <file>Icon_LBlue/delete.svg</file>
    <file>Icon_LBlue/disc.svg</file>
    <file>Icon_LBlue/divide.svg</file>
    <file>Icon_LBlue/divide-circle.svg</file>
    <file>Icon_LBlue/divide-square.svg</file>
    <file>Icon_LBlue/dollar-sign.svg</file>
    <file>Icon_LBlue/download.svg</file>
    <file>Icon_LBlue/download-cloud.svg</file>
    <file>Icon_LBlue/dribbble.svg</file>
    <file>Icon_LBlue/droplet.svg</file>
    <file>Icon_LBlue/edit.svg</file>
    <file>Icon_LBlue/edit-2.svg</file>
    <file>Icon_LBlue/edit-3.svg</file>
    <file>Icon_LBlue/external-link.svg</file>
    <file>Icon_LBlue/eye.svg</file>
    <file>Icon_LBlue/eye-off.svg</file>
    <file>Icon_LBlue/facebook.svg</file>
    <file>Icon_LBlue/fast-forward.svg</file>
    <file>Icon_LBlue/feather.svg</file>
    <file>Icon_LBlue/figma.svg</file>
    <file>Icon_LBlue/file.svg</file>
    <file>Icon_LBlue/file-minus.svg</file>
    <file>Icon_LBlue/file-plus.svg</file>
    <file>Icon_LBlue/file-text.svg</file>
    <file>Icon_LBlue/film.svg</file>
    <file>Icon_LBlue/filter.svg</file>
    <file>Icon_LBlue/flag.svg</file>
    <file>Icon_LBlue/folder.svg</file>
    <file>Icon_LBlue/folder-minus.svg</file>
    <file>Icon_LBlue/folder-plus.svg</file>
    <file>Icon_LBlue/framer.svg</file>
    <file>Icon_LBlue/frown.svg</file>
    <file>Icon_LBlue/globe.svg</file>
    <file>Icon_LBlue/grid.svg</file>
    <file>Icon_LBlue/gift.svg</file>
    <file>Icon_LBlue/git-branch.svg</file>
    <file>Icon_LBlue/git-commit.svg</file>
    <file>Icon_LBlue/gitlab.svg</file>
    <file>Icon_LBlue/git-merge.svg</file>
    <file>Icon_LBlue/git-pull-request.svg</file>
    <file>Icon_LBlue/github.svg</file>
    <file>Icon_LBlue/hard-drive.svg</file>
    <file>Icon_LBlue/hash.svg</file>
    <file>Icon_LBlue/headphones.svg</file>
    <file>Icon_LBlue/heart.svg</file>
    <file>Icon_LBlue/help-circle.svg</file>
    <file>Icon_LBlue/hexagon.svg</file>
    <file>Icon_LBlue/home.svg</file>
    <file>Icon_LBlue/image.svg</file>
    <file>Icon_LBlue/inbox.svg</file>
    <file>Icon_LBlue/info.svg</file>
    <file>Icon_LBlue/instagram.svg</file>
    <file>Icon_LBlue/italic.svg</file>
    <file>Icon_LBlue/key.svg</file>
    <file>Icon_LBlue/layers.svg</file>
    <file>Icon_LBlue/layout.svg</file>
    <file>Icon_LBlue/life-buoy.svg</file>
    <file>Icon_LBlue/link.svg</file>
    <file>Icon_LBlue/link-2.svg</file>
    <file>Icon_LBlue/linkedin.svg</file>
    <file>Icon_LBlue/list.svg</file>
    <file>Icon_LBlue/loader.svg</file>
    <file>Icon_LBlue/lock.svg</file>
    <file>Icon_LBlue/log-in.svg</file>
    <file>Icon_LBlue/log-out.svg</file>
    <file>Icon_LBlue/mail.svg</file>
    <file>Icon_LBlue/map.svg</file>
    <file>Icon_LBlue/map-pin.svg</file>
    <file>Icon_LBlue/maximize.svg</file>
    <file>Icon_LBlue/maximize-2.svg</file>
    <file>Icon_LBlue/meh.svg</file>
    <file>Icon_LBlue/menu.svg</file>
    <file>Icon_LBlue/message-circle.svg</file>
    <file>Icon_LBlue/message-square.svg</file>
    <file>Icon_LBlue/mic.svg</file>
    <file>Icon_LBlue/mic-off.svg</file>
    <file>Icon_LBlue/minimize.svg</file>
    <file>Icon_LBlue/minimize-2.svg</file>
    <file>Icon_LBlue/minus.svg</file>
    <file>Icon_LBlue/minus-circle.svg</file>
    <file>Icon_LBlue/minus-square.svg</file>
    <file>Icon_LBlue/monitor.svg</file>
    <file>Icon_LBlue/moon.svg</file>
    <file>Icon_LBlue/more-horizontal.svg</file>
    <file>Icon_LBlue/more-vertical.svg</file>
    <file>Icon_LBlue/mouse-pointer.svg</file>
    <file>Icon_LBlue/move.svg</file>
    <file>Icon_LBlue/music.svg</file>
    <file>Icon_LBlue/navigation.svg</file>
    <file>Icon_LBlue/navigation-2.svg</file>
    <file>Icon_LBlue/octagon.svg</file>
    <file>Icon_LBlue/package.svg</file>
    <file>Icon_LBlue/paperclip.svg</file>
    <file>Icon_LBlue/pause.svg</file>
    <file>Icon_LBlue/pause-circle.svg</file>
    <file>Icon_LBlue/pen-tool.svg</file>
    <file>Icon_LBlue/percent.svg</file>
    <file>Icon_LBlue/pie-chart.svg</file>
    <file>Icon_LBlue/play.svg</file>
    <file>Icon_LBlue/play-circle.svg</file>
    <file>Icon_LBlue/plus.svg</file>
    <file>Icon_LBlue/plus-circle.svg</file>
    <file>Icon_LBlue/plus-square.svg</file>
    <file>Icon_LBlue/pocket.svg</file>
    <file>Icon_LBlue/power.svg</file>
    <file>Icon_LBlue/printer.svg</file>
    <file>Icon_LBlue/phone.svg</file>
    <file>Icon_LBlue/phone-call.svg</file>
    <file>Icon_LBlue/phone-forwarded.svg</file>
    <file>Icon_LBlue/phone-incoming.svg</file>
    <file>Icon_LBlue/phone-missed.svg</file>
    <file>Icon_LBlue/phone-off.svg</file>
    <file>Icon_LBlue/phone-outgoing.svg</file>
    <file>Icon_LBlue/radio.svg</file>
    <file>Icon_LBlue/refresh-ccw.svg</file>
    <file>Icon_LBlue/refresh-cw.svg</file>
    <file>Icon_LBlue/repeat.svg</file>
    <file>Icon_LBlue/rewind.svg</file>
    <file>Icon_LBlue/rotate-ccw.svg</file>
    <file>Icon_LBlue/rotate-cw.svg</file>
    <file>Icon_LBlue/rss.svg</file>
    <file>Icon_LBlue/save.svg</file>
    <file>Icon_LBlue/scissors.svg</file>
    <file>Icon_LBlue/search.svg</file>
    <file>Icon_LBlue/send.svg</file>
    <file>Icon_LBlue/server.svg</file>
    <file>Icon_LBlue/settings.svg</file>
    <file>Icon_LBlue/share.svg</file>
    <file>Icon_LBlue/share-2.svg</file>
    <file>Icon_LBlue/shield.svg</file>
    <file>Icon_LBlue/shield-off.svg</file>
    <file>Icon_LBlue/shopping-bag.svg</file>
    <file>Icon_LBlue/shopping-cart.svg</file>
    <file>Icon_LBlue/shuffle.svg</file>
    <file>Icon_LBlue/sidebar.svg</file>
    <file>Icon_LBlue/skip-back.svg</file>
    <file>Icon_LBlue/skip-forward.svg</file>
    <file>Icon_LBlue/slack.svg</file>
    <file>Icon_LBlue/slash.svg</file>
    <file>Icon_LBlue/sliders.svg</file>
    <file>Icon_LBlue/smartphone.svg</file>
    <file>Icon_LBlue/smile.svg</file>
    <file>Icon_LBlue/speaker.svg</file>
    <file>Icon_LBlue/square.svg</file>
    <file>Icon_LBlue/star.svg</file>
    <file>Icon_LBlue/stop-circle.svg</file>
    <file>Icon_LBlue/sun.svg</file>
    <file>Icon_LBlue/sunrise.svg</file>
    <file>Icon_LBlue/sunset.svg</file>
    <file>Icon_LBlue/table.svg</file>
    <file>Icon_LBlue/tablet.svg</file>
    <file>Icon_LBlue/tag.svg</file>
    <file>Icon_LBlue/target.svg</file>
    <file>Icon_LBlue/terminal.svg</file>
    <file>Icon_LBlue/toggle-left.svg</file>
    <file>Icon_LBlue/toggle-right.svg</file>
    <file>Icon_LBlue/tool.svg</file>
    <file>Icon_LBlue/tv.svg</file>
    <file>Icon_LBlue/twitch.svg</file>
    <file>Icon_LBlue/twitter.svg</file>
    <file>Icon_LBlue/type.svg</file>
    <file>Icon_LBlue/thermometer.svg</file>
    <file>Icon_LBlue/thumbs-down.svg</file>
    <file>Icon_LBlue/thumbs-up.svg</file>
    <file>Icon_LBlue/trash.svg</file>
    <file>Icon_LBlue/trash-2.svg</file>
    <file>Icon_LBlue/trello.svg</file>
    <file>Icon_LBlue/trending-down.svg</file>
    <file>Icon_LBlue/trending-up.svg</file>
    <file>Icon_LBlue/triangle.svg</file>
    <file>Icon_LBlue/truck.svg</file>
    <file>Icon_LBlue/umbrella.svg</file>
    <file>Icon_LBlue/underline.svg</file>
    <file>Icon_LBlue/unlock.svg</file>
    <file>Icon_LBlue/upload.svg</file>
    <file>Icon_LBlue/upload-cloud.svg</file>
    <file>Icon_LBlue/user.svg</file>
    <file>Icon_LBlue/user-check.svg</file>
    <file>Icon_LBlue/user-minus.svg</file>
    <file>Icon_LBlue/user-plus.svg</file>
    <file>Icon_LBlue/users.svg</file>
    <file>Icon_LBlue/user-x.svg</file>
    <file>Icon_LBlue/video.svg</file>
    <file>Icon_LBlue/video-off.svg</file>
    <file>Icon_LBlue/voicemail.svg</file>
    <file>Icon_LBlue/volume.svg</file>
    <file>Icon_LBlue/volume-1.svg</file>
    <file>Icon_LBlue/volume-2.svg</file>
    <file>Icon_LBlue/volume-x.svg</file>
    <file>Icon_LBlue/watch.svg</file>
    <file>Icon_LBlue/wifi.svg</file>
    <file>Icon_LBlue/wifi-off.svg</file>
    <file>Icon_LBlue/wind.svg</file>
    <file>Icon_LBlue/x.svg</file>
    <file>Icon_LBlue/x-circle.svg</file>
    <file>Icon_LBlue/x-octagon.svg</file>
    <file>Icon_LBlue/x-square.svg</file>
    <file>Icon_LBlue/youtube.svg</file>
    <file>Icon_LBlue/zap.svg</file>
    <file>Icon_LBlue/zap-off.svg</file>
    <file>Icon_LBlue/zoom-in.svg</file>
    <file>Icon_LBlue/zoom-out.svg</file>
  </qresource>
</RCC>
